m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/sias/Desktop/CSLab/SineGenerator/simulation/questa
T_opt
Z2 !s110 1670735071
VEK4Wzb5_MfM8_jj<n=Gm40
Z3 04 25 18 work sinegenerator_vhd_vec_tst sinegenerator_arch 1
=1-bce92f9c560f-639564df-185-25f0
Z4 !s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera -L cyclone10lp -L gate_work -L work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1670735075
V18iKM^db8Ugi8@;Q=nZ`d0
R3
=1-bce92f9c560f-639564e2-3a3-bdc
R4
o-quiet -auto_acc_if_foreign -work work -L cyclone10lp -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc +acc
R5
n@_opt1
R6
Ehard_block
Z7 w1670734827
Z8 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z9 DPx11 cyclone10lp 21 cyclone10lp_atom_pack 0 22 7:30D7C9@^VDVBVRjeX7n2
Z10 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z13 DPx11 cyclone10lp 22 cyclone10lp_components 0 22 ?<lA^@8Wk6n3R@?;kckFa2
!i122 0
R1
Z14 8SineGenerator.vho
Z15 FSineGenerator.vho
l0
L35 1
VlG6X^=fXHZd?Hak?Haa1d3
!s100 Sn11NdfJ;?D78I?HD]9>l1
Z16 OL;C;2021.2;73
31
R2
!i10b 1
Z17 !s108 1670735071.000000
Z18 !s90 -reportprogress|300|-93|-work|work|SineGenerator.vho|
Z19 !s107 SineGenerator.vho|
!i113 0
Z20 o-93 -work work
Z21 tExplicit 1 CvgOpt 0
Astructure
R8
R9
R10
R11
R12
R13
DEx4 work 10 hard_block 0 22 lG6X^=fXHZd?Hak?Haa1d3
!i122 0
l65
L51 20
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R16
31
R2
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Esinegenerator
R7
R9
R13
R8
Z22 DPx6 altera 11 dffeas_pack 0 22 TQ^5KMh2RTWZ2DMjzQ9nl1
R10
R11
R12
Z23 DPx6 altera 28 altera_primitives_components 0 22 PeP4hI9?O;BKk::[TF3o:2
!i122 0
R1
R14
R15
l0
L80 1
VZfBGkJl^1m1ZTdM767gBN0
!s100 >j[HV5T`1TUCVXzeQUBAT2
R16
31
R2
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Astructure
R9
R13
R8
R22
R10
R11
R12
R23
DEx4 work 13 sinegenerator 0 22 ZfBGkJl^1m1ZTdM767gBN0
!i122 0
l144
L99 428
VzI`BjecA8S<?E>Mi3dhe]2
!s100 =^M^^81KZ5KLX;kaV5XK@2
R16
31
R2
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Esinegenerator_vhd_vec_tst
Z24 w1670735035
R11
R12
!i122 2
R1
Z25 8C:/Users/sias/Desktop/CSLab/SineGenerator/simulation/modelsim/Waveform.vwf.vht
Z26 FC:/Users/sias/Desktop/CSLab/SineGenerator/simulation/modelsim/Waveform.vwf.vht
l0
L32 1
V]]8:DMTHW<06T9l<LCT0B1
!s100 XYhAB99Cm7G=VEMWWe7IQ0
R16
32
Z27 !s110 1670735073
!i10b 1
Z28 !s108 1670735073.000000
Z29 !s90 -reportprogress|300|-work|work|C:/Users/sias/Desktop/CSLab/SineGenerator/simulation/modelsim/Waveform.vwf.vht|
Z30 !s107 C:/Users/sias/Desktop/CSLab/SineGenerator/simulation/modelsim/Waveform.vwf.vht|
!i113 0
Z31 o-work work
R21
Asinegenerator_arch
R11
R12
DEx4 work 25 sinegenerator_vhd_vec_tst 0 22 ]]8:DMTHW<06T9l<LCT0B1
!i122 2
l45
L34 31
V66Q:J5TAOW[8baEDYQOP83
!s100 9bnlGJ<>m2k:WfO<U`^ZT2
R16
32
R27
!i10b 1
R28
R29
R30
!i113 0
R31
R21
