|FAdd4
a[0] => FullAdder:Unit1.a
a[1] => FullAdder:Unit2.a
a[2] => FullAdder:Unit3.a
a[3] => FullAdder:Unit4.a
b[0] => FullAdder:Unit1.b
b[1] => FullAdder:Unit2.b
b[2] => FullAdder:Unit3.b
b[3] => FullAdder:Unit4.b
cin => FullAdder:Unit1.cin
s[0] <= FullAdder:Unit1.s
s[1] <= FullAdder:Unit2.s
s[2] <= FullAdder:Unit3.s
s[3] <= FullAdder:Unit4.s
cout <= FullAdder:Unit4.cout


|FAdd4|FullAdder:Unit1
a => HalfAdder:Unit1.a
b => HalfAdder:Unit1.b
cin => HalfAdder:Unit2.b
s <= HalfAdder:Unit2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FAdd4|FullAdder:Unit1|HalfAdder:Unit1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FAdd4|FullAdder:Unit1|HalfAdder:Unit2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FAdd4|FullAdder:Unit2
a => HalfAdder:Unit1.a
b => HalfAdder:Unit1.b
cin => HalfAdder:Unit2.b
s <= HalfAdder:Unit2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FAdd4|FullAdder:Unit2|HalfAdder:Unit1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FAdd4|FullAdder:Unit2|HalfAdder:Unit2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FAdd4|FullAdder:Unit3
a => HalfAdder:Unit1.a
b => HalfAdder:Unit1.b
cin => HalfAdder:Unit2.b
s <= HalfAdder:Unit2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FAdd4|FullAdder:Unit3|HalfAdder:Unit1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FAdd4|FullAdder:Unit3|HalfAdder:Unit2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FAdd4|FullAdder:Unit4
a => HalfAdder:Unit1.a
b => HalfAdder:Unit1.b
cin => HalfAdder:Unit2.b
s <= HalfAdder:Unit2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FAdd4|FullAdder:Unit4|HalfAdder:Unit1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|FAdd4|FullAdder:Unit4|HalfAdder:Unit2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


