 -- Copyright (C) 2022  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
CHIP  "CPU"  ASSIGNED TO AN: 10CL006YU256C6G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
PC_BUS_CONTROL[1]            : A2        : output : 2.5 V             :         : 8         : N              
CONTROL_BUS[0]               : A3        : output : 2.5 V             :         : 8         : N              
CONTROL_ADDRESS[1]           : A4        : output : 2.5 V             :         : 8         : N              
ALU_MODE[2]                  : A5        : output : 2.5 V             :         : 8         : N              
BRANCH_ADDRESS[3]            : A6        : output : 2.5 V             :         : 8         : N              
BRANCH_ADDRESS[2]            : A7        : output : 2.5 V             :         : 8         : N              
ACC[4]                       : A8        : output : 2.5 V             :         : 8         : N              
CONTROL_ADDRESS[5]           : A9        : output : 2.5 V             :         : 7         : N              
CONTROL_BUS[5]               : A10       : output : 2.5 V             :         : 7         : N              
CONTROL_ADDRESS[0]           : A11       : output : 2.5 V             :         : 7         : N              
CONTROL_BUS[11]              : A12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
IR[0]                        : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
CONTROL_ADDRESS[3]           : B4        : output : 2.5 V             :         : 8         : N              
MBR_BUS_CONTROL[0]           : B5        : output : 2.5 V             :         : 8         : N              
CONTROL_BUS[16]              : B6        : output : 2.5 V             :         : 8         : N              
PC_BUS_CONTROL[2]            : B7        : output : 2.5 V             :         : 8         : N              
ACC_ZF                       : B8        : output : 2.5 V             :         : 8         : N              
CONTROL_ADDRESS[4]           : B9        : output : 2.5 V             :         : 7         : N              
ALU_RES[3]                   : B10       : output : 2.5 V             :         : 7         : N              
MEM_RW                       : B11       : output : 2.5 V             :         : 7         : N              
ALU_RES[7]                   : B12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
CAR_CONTROL[0]               : B14       : output : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
MBR[7]                       : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
CONTROL_BUS[15]              : C3        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
BRANCH_ADDRESS[6]            : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
BRANCH_ADDRESS[0]            : C8        : output : 2.5 V             :         : 8         : N              
PC_BUS_CONTROL[0]            : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
CONTROL_BUS[2]               : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
GND                          : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
BRANCH_ADDRESS[1]            : D8        : output : 2.5 V             :         : 8         : N              
CAR_CONTROL[2]               : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
PC_BUS_CONTROL[3]            : D11       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
MEM_IN[7]                    : D15       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 6         :                
RST                          : E1        : input  : 2.5 V             :         : 1         : N              
CLK                          : E2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
CONTROL_ADDRESS[7]           : E6        : output : 2.5 V             :         : 8         : N              
CONTROL_BUS[6]               : E7        : output : 2.5 V             :         : 8         : N              
BRANCH_ADDRESS[7]            : E8        : output : 2.5 V             :         : 8         : N              
CAR_CONTROL[1]               : E9        : output : 2.5 V             :         : 7         : N              
PC[1]                        : E10       : output : 2.5 V             :         : 7         : N              
CONTROL_BUS[18]              : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
BRANCH_ADDRESS[5]            : F6        : output : 2.5 V             :         : 8         : N              
CONTROL_BUS[3]               : F7        : output : 2.5 V             :         : 8         : N              
CONTROL_BUS[20]              : F8        : output : 2.5 V             :         : 8         : N              
BRANCH_ADDRESS[4]            : F9        : output : 2.5 V             :         : 7         : N              
CONTROL_BUS[17]              : F10       : output : 2.5 V             :         : 7         : N              
CONTROL_ADDRESS[6]           : F11       : output : 2.5 V             :         : 7         : N              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
IR[7]                        : F13       : output : 2.5 V             :         : 6         : N              
CAR_CONTROL[3]               : F14       : output : 2.5 V             :         : 6         : N              
IR[5]                        : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
CONTROL_BUS[4]               : G1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G5        : gnd    :                   :         :           :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
CONTROL_ADDRESS[2]           : G11       : output : 2.5 V             :         : 6         : N              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
MBR[1]                       : G15       : output : 2.5 V             :         : 6         : N              
MEM_IN[1]                    : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : H3        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
CONTROL_BUS[21]              : J1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 2.5 V             :         : 1         : N              
altera_reserved_tms          : J5        : input  : 2.5 V             :         : 1         : N              
ALU_MODE[1]                  : J6        : output : 2.5 V             :         : 2         : N              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
ALU_OP[3]                    : J11       : output : 2.5 V             :         : 5         : N              
ACC[6]                       : J12       : output : 2.5 V             :         : 5         : N              
IR[6]                        : J13       : output : 2.5 V             :         : 5         : N              
ACC[1]                       : J14       : output : 2.5 V             :         : 5         : N              
IR[4]                        : J15       : output : 2.5 V             :         : 5         : N              
PC[2]                        : J16       : output : 2.5 V             :         : 5         : N              
IR[2]                        : K1        : output : 2.5 V             :         : 2         : N              
ACC[7]                       : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
CONTROL_BUS[10]              : K5        : output : 2.5 V             :         : 2         : N              
ACC[2]                       : K6        : output : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
ALU_OP[7]                    : K8        : output : 2.5 V             :         : 3         : N              
ALU_OP[2]                    : K9        : output : 2.5 V             :         : 4         : N              
BUS_CTX[0]                   : K10       : bidir  : 2.5 V             :         : 4         : N              
MAR[5]                       : K11       : output : 2.5 V             :         : 5         : N              
MEM[3]                       : K12       : output : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
PC[0]                        : K15       : output : 2.5 V             :         : 5         : N              
ALU_MODE[3]                  : K16       : output : 2.5 V             :         : 5         : N              
CONTROL_BUS[19]              : L1        : output : 2.5 V             :         : 2         : N              
ALU_RES[4]                   : L2        : output : 2.5 V             :         : 2         : N              
MBR_BUS_CONTROL[4]           : L3        : output : 2.5 V             :         : 2         : N              
ACC[5]                       : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
MBR_BUS_CONTROL[1]           : L7        : output : 2.5 V             :         : 3         : N              
ALU_RES[6]                   : L8        : output : 2.5 V             :         : 3         : N              
BUS_CTX[5]                   : L9        : bidir  : 2.5 V             :         : 4         : N              
MAR[2]                       : L10       : output : 2.5 V             :         : 4         : N              
MBR[0]                       : L11       : output : 2.5 V             :         : 4         : N              
CONTROL_BUS[1]               : L12       : output : 2.5 V             :         : 5         : N              
PC[6]                        : L13       : output : 2.5 V             :         : 5         : N              
MAR[6]                       : L14       : output : 2.5 V             :         : 5         : N              
MEM_IN[6]                    : L15       : output : 2.5 V             :         : 5         : N              
MBR[6]                       : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
CONTROL_BUS[8]               : M6        : output : 2.5 V             :         : 3         : N              
MEM_IN[2]                    : M7        : output : 2.5 V             :         : 3         : N              
ALU_OP[1]                    : M8        : output : 2.5 V             :         : 3         : N              
BUS_CTX[4]                   : M9        : bidir  : 2.5 V             :         : 4         : N              
MAR[0]                       : M10       : output : 2.5 V             :         : 4         : N              
MEM_IN[4]                    : M11       : output : 2.5 V             :         : 4         : N              
MBR[3]                       : M12       : output : 2.5 V             :         : 5         : N              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
IR[1]                        : N2        : output : 2.5 V             :         : 2         : N              
CONTROL_BUS[13]              : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
ALU_RES[5]                   : N5        : output : 2.5 V             :         : 3         : N              
ALU_MODE[0]                  : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
ALU_OP[4]                    : N8        : output : 2.5 V             :         : 3         : N              
PC[3]                        : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
MEM[2]                       : N11       : output : 2.5 V             :         : 4         : N              
MBR[4]                       : N12       : output : 2.5 V             :         : 4         : N              
MEM_IN[3]                    : N13       : output : 2.5 V             :         : 5         : N              
MEM[1]                       : N14       : output : 2.5 V             :         : 5         : N              
MEM[6]                       : N15       : output : 2.5 V             :         : 5         : N              
MEM[5]                       : N16       : output : 2.5 V             :         : 5         : N              
MBR_BUS_CONTROL[3]           : P1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
MBR_BUS_CONTROL[2]           : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
PC[4]                        : P8        : output : 2.5 V             :         : 3         : N              
MAR[1]                       : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
MEM[7]                       : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
MEM_IN[5]                    : P14       : output : 2.5 V             :         : 4         : N              
MAR[4]                       : P15       : output : 2.5 V             :         : 5         : N              
MBR[5]                       : P16       : output : 2.5 V             :         : 5         : N              
CONTROL_BUS[9]               : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
ALU_OP[6]                    : R4        : output : 2.5 V             :         : 3         : N              
ACC[0]                       : R5        : output : 2.5 V             :         : 3         : N              
ACC[3]                       : R6        : output : 2.5 V             :         : 3         : N              
CONTROL_BUS[7]               : R7        : output : 2.5 V             :         : 3         : N              
ALU_OP[0]                    : R8        : output : 2.5 V             :         : 3         : N              
ALU_RES[1]                   : R9        : output : 2.5 V             :         : 4         : N              
BUS_CTX[3]                   : R10       : bidir  : 2.5 V             :         : 4         : N              
BUS_CTX[2]                   : R11       : bidir  : 2.5 V             :         : 4         : N              
MAR[3]                       : R12       : output : 2.5 V             :         : 4         : N              
MEM_IN[0]                    : R13       : output : 2.5 V             :         : 4         : N              
MEM[0]                       : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
MEM[4]                       : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
MBR[2]                       : T2        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
CONTROL_BUS[14]              : T4        : output : 2.5 V             :         : 3         : N              
IR[3]                        : T5        : output : 2.5 V             :         : 3         : N              
ALU_OP[5]                    : T6        : output : 2.5 V             :         : 3         : N              
ALU_RES[0]                   : T7        : output : 2.5 V             :         : 3         : N              
CONTROL_BUS[12]              : T8        : output : 2.5 V             :         : 3         : N              
BUS_CTX[1]                   : T9        : bidir  : 2.5 V             :         : 4         : N              
BUS_CTX[6]                   : T10       : bidir  : 2.5 V             :         : 4         : N              
PC[7]                        : T11       : output : 2.5 V             :         : 4         : N              
BUS_CTX[7]                   : T12       : bidir  : 2.5 V             :         : 4         : N              
PC[5]                        : T13       : output : 2.5 V             :         : 4         : N              
ALU_RES[2]                   : T14       : output : 2.5 V             :         : 4         : N              
MAR[7]                       : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
