-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   01;
	001  :   A0;
	002  :   03;
	003  :   A4;
	004  :   01;
	005  :   A1;
	006  :   03;
	007  :   A3;
	008  :   01;
	009  :   A0;
	00A  :   05;
	00B  :   A3;
	00C  :   03;
	00D  :   A0;
	00E  :   01;
	00F  :   A3;
	010  :   0D;
	011  :   03;
	012  :   A3;
	013  :   11;
	014  :   08;
	015  :   01;
	016  :   A0;
	017  :   21;
	[018..04F]  :   00;
	050  :   01;
	051  :   A0;
	052  :   03;
	053  :   A4;
	054  :   01;
	055  :   A1;
	056  :   03;
	057  :   A3;
	[058..08F]  :   00;
	090  :   B3;
	[091..0A0]  :   00;
	0A1  :   64;
	[0A2..0A7]  :   00;
	0A8  :   64;
	[0A9..0AF]  :   00;
	0B0  :   FF;
	[0B1..0FF]  :   00;
END;
