m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/sias/Desktop/CPU/simulation/qsim
T_opt
!s110 1670595297
Vf2E=<8EQbQXTodVUo1]<<1
Z2 04 15 8 work cpu_vhd_vec_tst cpu_arch 1
=1-bce92f9c560f-639342e1-164-28a0
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work -L cyclone10lp -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1670677248
VnWf[8Hm4b5G0I6>S2_jLB2
R2
=1-000ae431a4f1-63948300-1e1f0-13ff5
R3
R4
R5
n@_opt1
R6
R1
T_opt2
Z7 !s110 1670748739
VO4[8znz4Fc61[@j4H`jB^0
R2
=1-bce92f9c560f-63959a43-14a-284c
R3
R4
R5
n@_opt2
R6
Ecpu
Z8 w1670748738
Z9 DPx11 cyclone10lp 21 cyclone10lp_atom_pack 0 22 7:30D7C9@^VDVBVRjeX7n2
Z10 DPx11 cyclone10lp 22 cyclone10lp_components 0 22 ?<lA^@8Wk6n3R@?;kckFa2
Z11 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z12 DPx6 altera 11 dffeas_pack 0 22 TQ^5KMh2RTWZ2DMjzQ9nl1
Z13 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z16 DPx6 altera 28 altera_primitives_components 0 22 PeP4hI9?O;BKk::[TF3o:2
!i122 386
Z17 dC:/Users/sias/Desktop/CSLab/CPU/simulation/qsim
Z18 8CPU.vho
Z19 FCPU.vho
l0
L37 1
V_9MmaJ[B^3bf=N90MZHJC1
!s100 OlGl09lYH0l9jJP==>:@@3
Z20 OL;C;2021.2;73
32
R7
!i10b 1
Z21 !s108 1670748739.000000
Z22 !s90 -work|work|CPU.vho|
Z23 !s107 CPU.vho|
!i113 0
Z24 o-work work
Z25 tExplicit 1 CvgOpt 0
Astructure
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 3 cpu 0 22 _9MmaJ[B^3bf=N90MZHJC1
!i122 386
l1040
L213 16226
VUD^CcRk>eAWL?Y8E4^z`L0
!s100 ;N6=XNdz00:5j4agZd_XK2
R20
32
R7
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Ecpu_vhd_vec_tst
Z26 w1670748737
R14
R15
!i122 387
R17
Z27 8Waveform.vwf.vht
Z28 FWaveform.vwf.vht
l0
L32 1
VWH5;nYiB6@7gZK<F=?2KH2
!s100 MT_2[ECbSh>ONUcARUP8c0
R20
32
R7
!i10b 1
R21
Z29 !s90 -work|work|Waveform.vwf.vht|
Z30 !s107 Waveform.vwf.vht|
!i113 0
R24
R25
Acpu_arch
R14
R15
DEx4 work 15 cpu_vhd_vec_tst 0 22 WH5;nYiB6@7gZK<F=?2KH2
!i122 387
l83
L34 145
VU^=QHFH8CLD=Xhg:a1d4W0
!s100 mZfh49OH`CC::H3OLe5K93
R20
32
R7
!i10b 1
R21
R29
R30
!i113 0
R24
R25
Ehard_block
Z31 w1670510803
R11
R9
R13
R14
R15
R10
!i122 48
R1
R18
R19
l0
L35 1
VnoSfVj?fNjXHhOP5_^Ul[2
!s100 Sn11NdfJ;?D78I?HD]9>l1
R20
32
Z32 !s110 1670510803
!i10b 1
Z33 !s108 1670510803.000000
R22
R23
!i113 0
R24
R25
Astructure
R11
R9
R13
R14
R15
R10
DEx4 work 10 hard_block 0 22 noSfVj?fNjXHhOP5_^Ul[2
!i122 48
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R20
32
R32
!i10b 1
R33
R22
R23
!i113 0
R24
R25
