WIDTH=8;
DEPTH=64;
ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;
CONTENT BEGIN
  0 : FF;
  1 : FE;
  2 : FC;
  3 : F9;
  4 : F5;
  5 : F0;
  6 : E9;
  7 : E2;
  8 : D9;
  9 : D0;
  10 : C6;
  11 : BB;
  12 : B0;
  13 : A4;
  14 : 98;
  15 : 8C;
  16 : 80;
  17 : 74;
  18 : 68;
  19 : 5C;
  20 : 50;
  21 : 45;
  22 : 3A;
  23 : 30;
  24 : 27;
  25 : 1E;
  26 : 17;
  27 : 10;
  28 : B;
  29 : 7;
  30 : 4;
  31 : 2;
  32 : 0;
  33 : 2;
  34 : 4;
  35 : 7;
  36 : B;
  37 : 10;
  38 : 17;
  39 : 1E;
  40 : 27;
  41 : 30;
  42 : 3A;
  43 : 45;
  44 : 50;
  45 : 5C;
  46 : 68;
  47 : 74;
  48 : 80;
  49 : 8C;
  50 : 98;
  51 : A4;
  52 : B0;
  53 : BB;
  54 : C6;
  55 : D0;
  56 : D9;
  57 : E2;
  58 : E9;
  59 : F0;
  60 : F5;
  61 : F9;
  62 : FC;
  63 : FE;
END
